# meiyong2.0

./: .gitignore  README.md  meiyong.plantuml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meiyong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bilibili.html  youtube.html
app/src/main/cpp/: CMakeLists.txt  meiyong.cpp
app/src/main/java/com/example/meiyong/: AbsPreLoadingActivity.kt  CardAdapter.kt  ChangePassword.kt  ExpressInformation.kt  GPSGetClass.kt  GaodeMapActivity.kt  GetAMapWrapper.kt  MainActivity.kt  ManageOrders.kt  MapsActivity.kt  MyApplication.kt  NewNobodyCarOrder.kt  PIN_Code.kt  Register.kt  ScanActivity.kt  SendExpress.kt  SetAddress.kt  StudyjsonData.kt  StudyjsonData2.kt  StudyjsonExpressData.kt  UserInformation.kt  bottom_sheet_test.kt  queryOrder.java  youtube.kt
app/src/main/java/com/example/meiyong/ReceiveClass/: ReceiveClass.plantuml  StudyjsonData.kt  StudyjsonData2.kt  StudyjsonExpressData.kt  queryOrder.java
app/src/main/java/com/example/meiyong/data/: Data.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/meiyong/webview/: MAWebViewWrapper.java  MyWebView.java  WebviewMapActivity.java  WebviewTestActivity.java  webview.plantuml
app/src/main/java/http/: GPSOkHttp.kt  OkHttp.kt  okhttp.kt
app/src/main/java/http/GetGPSReturnData/: Body.kt  Coordinate.kt  GetGPSReturn.kt
app/src/main/java/http/LoginReturnData/: Body.kt  LoginReturn.kt
app/src/main/res/layout/: activity_bottom_sheet_test.xml  activity_change_password.xml  activity_gaode_map.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manage_orders.xml  activity_maps.xml  activity_new_nobody_car_order.xml  activity_pin_code.xml  activity_send_express.xml  activity_set_address.xml  activity_youtube.xml  express_detail_card.xml  express_information.xml  express_information_card.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  order_information_card.xml  send_express_information.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meiyong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
