@startuml

title __RECEIVECLASS's Class Diagram__\n

  namespace com.example.meiyong {
    namespace ReceiveClass {
      class com.example.meiyong.ReceiveClass.queryOrder {
          - deliveryAddress : String
          - deliveryDeviceId : Integer
          - deliveryStartTime : LocalDateTime
          - endTime : LocalDateTime
          - orderId : Long
          - packagePos : String
          - phone : String
          - receiverName : String
          - startTime : LocalDateTime
          - stationId : Integer
          - status : Integer
          + getDeliveryAddress()
          + getDeliveryDeviceId()
          + getDeliveryStartTime()
          + getEndTime()
          + getOrderId()
          + getPackagePos()
          + getPhone()
          + getReceiverName()
          + getStartTime()
          + getStationId()
          + getStatus()
          + setDeliveryAddress()
          + setDeliveryDeviceId()
          + setDeliveryStartTime()
          + setEndTime()
          + setOrderId()
          + setPackagePos()
          + setPhone()
          + setReceiverName()
          + setStartTime()
          + setStationId()
          + setStatus()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
